<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="left_side">
                <button class="red" id="red">Красный</button>
                <button class="green" id="green">Зеленый</button>
                <button class="orange" id="orange">Оранжевый</button>
            </div>
            <div class="right_side" id="right_side">
                <div class="right_side__content">
                    <button class="close" id="close">X</button>
                    <a class="text" id="text"></a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>