main {
    width: 98vw;
    height: 98vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width:700px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 400px;
    border: 1px solid black;
}

.left_side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

button:hover {
    cursor: pointer;
}

.red {
    width: 150px;
    height: 50px;
    background-color: red;
    border: none;
    border-radius: 10px;
    transition: background-color 0.4s, box-shadow 0.2s 0.3s;
}

/* подержите курсор на кнопке */

.red:hover {
    background-color: rgb(204, 25, 25);
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px rgb(204, 25, 25);
}

.green {
    width: 150px;
    height: 50px;
    background-color: green;
    border: none;
    border-radius: 10px;
    transition: background-color 0.4s, box-shadow 0.2s 0.3s;
}

.green:hover {
    background-color: rgb(19, 73, 19);
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px rgb(19, 73, 19);
}

.orange {
    width: 150px;
    height: 50px;
    background-color: orange;
    border: none;
    border-radius: 10px;
    transition: background-color 0.4s, box-shadow 0.2s 0.3s;
}

.orange:hover {
    background-color: rgb(190, 190, 33);
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px rgb(190, 190, 33);
}


.right_side {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right_side__content {
    width: 300px;
    height: 300px;
    border: 1px solid black;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.close {
    width: 150px;
    height: 50px;
    background-color: white;
    border: 1px solid grey;
    transition: background-color 0.4s, box-shadow 0.2s 0.3s;
}

.close:hover {
    background-color: rgb(172, 172, 172);
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px rgb(172, 172, 172);
}

.text {
    font-size: 20px;
    font-family: 'Urbanist', sans-serif;
}