.header {
    padding-top: 30px;
    width: 100%;
    position: absolute;
    background-color: white;
}

.header__inner {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 200px;
} 

.nav {
    font-size: 20px;
    text-transform: none;
}


.nav__link {
    display: inline-block;
    vertical-align: top;
    position: relative;

    color: black;
    margin: 0px 40px;
    text-decoration: none;
}


.main {
    display: grid;
    grid-template-rows: 1fr 3fr;
    padding: 100px 0;
    background-color: #EBEFF8;
}

h1 {
    text-align: center;
}

h1, h2 {
    color: #2D3B5A;
}

.up {
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.vdnh {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    gap: 100px;
}

.descr {
    width: 500px;
    height: 300px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-left: 30px;
    border-radius: 15px;
}

img {
    border-radius: 15px;
}

.down {
    margin-top: 50px;
    display: grid;
    grid-template-rows: 150px 100px 100px 100px 100px 100px 100px 1fr;
    align-items: center;
    text-align: center;
    justify-content: center;
    line-height: 70px;
}

.item {
    background-color: white;
    width: 700px;
    height: 70px;
    font-size: 20px;
    text-align: left; 
    padding-left: 30px;
    border-radius: 15px;
}