.container {
    width: 400px;
    height: 350px;
    display: grid;
    grid-template-rows: 100px 150px 50px 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 350px auto 0 auto;
    border: 1px solid black;
    border-radius: 15px;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input {
    width: 300px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid grey;
    padding-left: 10px;
}

.log {
    width: 315px;
    height: 40px;
    background-color: #3F4192;
    border: none;
    border-radius: 10px;
}

.btns {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

a {
    text-decoration: none;
    color: #3F4192
}