.container {
    width: 400px;
    height: 550px;
    display: grid;
    grid-template-rows: 100px 350px 50px 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 200px auto 0 auto;
    border: 1px solid black;
    border-radius: 15px;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input {
    width: 300px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid grey;
    padding-left: 10px;
}

.log {
    width: 315px;
    height: 40px;
    background-color: #3F4192;
    border: none;
    border-radius: 10px;
    margin: 0 auto;
}

.check {
    display: flex;
    flex-direction: row;
    text-align: center;
}

a {
    margin-top: 13px;
    font-size: 10px;
}