body {
    font-family: 'Roboto', sans-serif;
}
.container {
    width: 1500px;
    height: 860px;
    background-color: #D9D9D9;
    margin: 0 auto;
    text-align: center;
    padding: 20px 50px 0 50px;
    font-size: large;
}

.main {
    width: 1500px;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left {
    width: 500px;
    height: 680px;
    background-color: #ADADAD;
    padding: 20px 0 0 50px;
    text-align: left;
    font-size: 30px;
}

h4 {
    margin-left: 20px;
}

.right {
    width: 900px;
    height: 700px;
    background-color: #ADADAD;
}

.square {
    width: 100px;
    height: 100px;
    background-color: purple;
    position: absolute;
}