<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="jump.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="jump.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Игра в квадрат</h1>
        <div class="main">
            <div class="left">
                <h1>Правила:</h1>
                <h4>Кликать квадрат</h4>
                <h4>Делать дз</h4>
            </div>
            <div class="right">
                <div class="square" id="square"></div>
            </div>
        </div>
    </div>
</body>
</html>