body { 
    background-color: black;
    user-select: none;
}

.container {
    background-color: #D9D9D9;
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
    font-size: large;
}


.icons {
    margin-top: 70px;
    display:grid;
    grid-template-columns: auto auto auto;
    row-gap: 80px;
    justify-content: space-evenly;
    align-items: center;
    line-height: 150px;
    font-size: 40px;
}

.icon {
    background-color: #BC2E2E;
    height: 150px;
    width: 200px;
    margin: 0 auto;
    color: white;
    display: grid;
    grid-template-rows: 30px 1fr;
}

.lower {
    font-size: 15px;
}
