<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="store.js" defer></script>
    <link href="store.css" rel="stylesheet" type="text/css"/>
    <title></title>
</head>
<body>
    <main class="container">
        <h1>Магазин</h1>
        <div class="icons">
            <div class="icon" id="icon1">
                <a>Товар 1</a>
                <a class="lower" id="lower1"></a>
            </div>
            <div class="icon" id="icon2">
                <a>Товар 2</a>
                <a class="lower" id="lower2"></a>
            </div>
            <div class="icon" id="icon3">
                <a>Товар 3</a>
                <a class="lower" id="lower3"></a>
            </div>
            <div class="icon" id="icon4">
                <a>Товар 4</a>
                <a class="lower" id="lower4"></a>
            </div>
            <div class="icon" id="icon5">
                <a>Товар 5</a>
                <a class="lower" id="lower5"></a>
            </div>
            <div class="icon" id="icon6">
                <a>Товар 6</a>
                <a class="lower" id="lower6"></a>
            </div>
        </div>
    </main>
</body>
</html>