main {
    width: 1000px;
    height: 700px;
    background-color: #D9D9D9;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    text-align: center;
    margin: 100px auto 0 auto;
    border: 20px blue;
}

.task {
    width: 300px;
    height: 100px;
    background-color: grey;
    line-height: 100px;
    margin: 300px auto 0 auto;
    border-radius: 30px;
    font-size: 40px;
}

a {
    text-decoration: none;
    color: black;
}