<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="{{ url_for('static', filename='css/about.css') }}" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="nav">
                    <a class="nav__link" href="#">Регистрация</a>
                    <a class="nav__link" href="#">Войти</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="up">
            <h1>Интерактивная карта ВДНХ</h1>
            <div class="vdnh">
                <div class="descr">
                    <h2>Как пользоваться картой</h2>
                    <a>Наш сервис поможет сориентироваться на карте ВДНХ и построить оптимальный путь к основным локациям выставки.</a>
                    <a>Изучай готовые маршруты, используй поиск по карте или постой собственные треки к интересующим тебя местам.</a>
                    <a>Чтобы сохранить маршрут в избранное, пройди регистрацию.</a>
                </div>
                <img src="{{url_for('static', filename='images/img.jpg')}}" width="450px">
            </div>
        </div>
        <div class="down">
            <h1>Выбрать объекты на карте</h1>
            <div class="item">Поиск</div>
            <div class="item">Построить маршрут</div>
            <div class="item">Достопримечательности на карте ВДНХ</div>
            <div class="item">Маршрут 1: Метро ВДНХ - Главный вход ВДНХ</div>
            <div class="item">Маршрут 2: Главный вход ВДНХ - Каток ВДНХ</div>
            <div class="item">Маршрут 3: Главный вход ВДНХ - Павильон Космос</div>
            <img src="{{url_for('static', filename='images/map.jpg')}}" width="725">
        </div>
    </div>
</body>
</html>