<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="{{ url_for('static', filename='css/log.css') }}" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Вход</h2>
        <form>
            <input type="text" placeholder="Логин или email">
            <input type="password" placeholder="Пароль">
        </form>
        <button class="log">Войти</button>
        <div class="btns">
            <a href="#">Регистрация</a>
            <a href="#">Забыли пароль?</a>
        </div>
    </div>
</body>
</html>