<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="{{ url_for('static', filename='css/reg.css') }}" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Вход</h2>
        <form>
            <input type="text" placeholder="Придумайте логин">
            <input type="text" placeholder="Введите ваши фамилию и имя">
            <input type="text" placeholder="Введите email">
            <input type="password" placeholder="Придумайте пароль">
            <input type="password" placeholder="Повторите пароль">
            <div class="check">
                <input type="checkbox">
                <a>Регистрируясь в сервисе, я принимаю условия соглашения и политики конфиденциальности.</a>
            </div>
        </form>
        <button class="log">Войти</button>
    </div>
</body>
</html>